OutlookSwissPTTimetable/PlanJourneyWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OutlookSwissPTTimetable"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:TransportOpendataCH="clr-namespace:TransportOpendataCH" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="OutlookSwissPTTimetable.PlanJourneyWindow"
    Title="Fahrplanabfrage"
    mc:Ignorable="d" 
    Width="800" 
    Height="500"    
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Loaded="PlanJourneyWindow_Loaded" 
    Language="de-CH">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Grid Grid.Row ="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="MeetingDescLabel" FontSize="22" Margin="0,0,0,0" Grid.ColumnSpan="6" Grid.Row="0" Content="Termin"/>
        <TextBlock x:Name="MeetingDescTextBlock" Margin="7,0,0,5" Grid.ColumnSpan="3" Grid.Row="1"><Run Text="Fr, 20.10.2017, 09:00–10:30 Uhr"/><LineBreak /><Bold><Run Text="Meetingort"/></Bold></TextBlock>
        <ComboBox x:Name="LocationComboBox" Grid.Row="2" Margin="5,0,0,0" IsEditable="True" DisplayMemberPath="name" SelectionChanged="LocationComboBox_SelectionChanged" ToolTip="Haltestelle in der Nähe des Besprechungsorts"/>
        <Controls:NumericUpDown x:Name="LocationDistanceUpDown" Minimum = "0" Maximum = "180" Interval = "5" Width="Auto" Grid.Column="1" Grid.Row="2" Value="0" ToolTip="Distanz in Minuten zwischen Haltestelle und Besprechungsort"/>

        <Label FontSize="22" Margin="0,20,0,0" Grid.ColumnSpan="3" Grid.Row="3" Content="Anreise von"/>
        <ComboBox x:Name="InConnComboBox" Grid.Row="4" Margin="5,0,0,0" IsEditable="True" DisplayMemberPath="name" SelectionChanged="InConnComboBox_SelectionChanged" ToolTip="Haltestelle am Abgangsort"/>
        <Controls:NumericUpDown x:Name="InConnDistanceUpDown" Minimum = "0" Maximum = "180" Interval = "5" Width="Auto" Grid.Column="1" Grid.Row="4" Value="0" ToolTip="Distanz in Minuten zwischen Haltestelle und Abgangsort"/>
        <Button x:Name="InConnQryButton" Grid.Column="2" Grid.Row="4" Click="InConnQryButton_Click" Content="Abfragen"/>

        <DataGrid x:Name="InConnDataGrid" Grid.ColumnSpan="3" Grid.Row="5" Margin="5,5,0,0" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" SelectionChanged="InConnDataGrid_SelectionChanged">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding Path=ViaString}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=From.Departure, StringFormat=t}" Header="Abfahrt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Transfers}" Header="#Umst." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=To.Arrival, StringFormat=t}" Header="Ankunft" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DurationTS}" Header="Dauer" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:ProgressRing x:Name="InConnProgressRing" IsActive="False" Grid.ColumnSpan="3" Grid.Row="5"/>
        <Button x:Name="InConnRecordButton" Grid.Row="6" Grid.ColumnSpan="3" Margin="5,0,0,0" IsEnabled="False" Content="Anreise eintragen" Click="InConnRecordButton_Click"/>

        <Label FontSize="22" Margin="0,20,0,0" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="4" Content="Rückreise nach"/>
        <ComboBox x:Name="OutConnComboBox" Grid.Row="4" Margin="5,0,0,0" Grid.Column="4" IsEditable="True"  DisplayMemberPath="name" SelectionChanged="OutConnComboBox_SelectionChanged" ToolTip="Haltestelle am Bestimmungsort"/>
        <Controls:NumericUpDown x:Name="OutConnDistanceUpDown" Minimum = "0" Maximum = "180" Interval = "5" Width="Auto" Grid.Column="5" Grid.Row="4" Value="0" ToolTip="Distanz in Minuten zwischen Haltestelle und Bestimmungsort"/>
        <Button x:Name="OutConnQryButton" Grid.Column="6" Grid.Row="4" Content="Abfragen" Click="OutConnQryButton_Click"/>

        <DataGrid x:Name="OutConnDataGrid" Grid.ColumnSpan="3" Grid.Row="5" Margin="5,5,0,0" GridLinesVisibility="Horizontal" Grid.Column="4" SelectionChanged="OutConnDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding Path=ViaString}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=From.Departure, StringFormat=t}" Header="Abfahrt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Transfers}" Header="#Umst." IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=To.Arrival, StringFormat=t}" Header="Ankunft" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=DurationTS}" Header="Dauer" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Controls:ProgressRing x:Name="OutConnProgressRing" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="4" IsActive="False" />
        <Button x:Name="OutConnRecordButton" Grid.Row="6" Grid.ColumnSpan="3" Margin="5,0,0,0" IsEnabled="False" Grid.Column="4" Content="Rückreise eintragen" Click="OutConnRecordButton_Click"/>

        <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" x:Name="SettingsButton" Grid.Column="6" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Click="SettingsButton_Click" ToolTip="Einstellungen" Width="40" Height="40">
            <iconPacks:PackIconMaterial Kind="Cog" />
        </Button>
    </Grid>


</Controls:MetroWindow>

