OutlookSwissPTTimetable/SettingsWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OutlookSwissPTTimetable"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:TransportOpendataCH="clr-namespace:TransportOpendataCH" 
    xmlns:Properties="clr-namespace:OutlookSwissPTTimetable.Properties" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="OutlookSwissPTTimetable.SettingsWindow"
    Title="Einstellungen"
    mc:Ignorable="d" 
    Width="500" 
    Height="450"    
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Loaded="SettingsWindow_Loaded" 
    Language="de-CH">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Width="500">
            <TabItem Header="Standardhaltestellen" Controls:ControlsHelper.HeaderFontSize="22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DefaultStationsGrid" Grid.Row="0" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" Controls:DataGridHelper.EnableCellEditAssist="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Haltestellen" CanUserSort="False"/>
                            <Controls:DataGridNumericUpDownColumn Binding="{Binding distance}" Minimum="0" Header="Distanz (in Minuten)" Interval="5" Maximum="180" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button x:Name="UpButton" Click="UpButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" ToolTip="Eintrag nach oben verschieben">
                            <iconPacks:Material Kind="ArrowUpThick" />
                        </Button>
                        <Button x:Name="DownButton" Click="DownButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" ToolTip="Eintrag nach unten verschieben">
                            <iconPacks:Material Kind="ArrowDownThick" />
                        </Button>
                        <Button x:Name="SortButton" Click="SortButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" ToolTip="Einträge alphabetisch sortieren">
                            <iconPacks:Material Kind="SortAlphabetical" />
                        </Button>
                        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" ToolTip="Eintrag löschen">
                            <iconPacks:Material Kind="Delete" />
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Anzeige" Controls:ControlsHelper.HeaderFontSize="22">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Anzahl Verbindungen"/>
                    <Controls:NumericUpDown Grid.Column="1" Minimum="1" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=ConnectionsLimit}" Maximum="6" HasDecimals="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Über…" Controls:ControlsHelper.HeaderFontSize="22">
                <Grid>
                    <TextBlock TextWrapping="Wrap">
                        <Bold><Run Text="Swiss timetable add-in for Microsoft Outlook"/></Bold><Run Text=" (Version "/><Run Text="{Binding Version, Mode=OneWay}" /><Run Text=")" /><LineBreak/>
                        <Hyperlink NavigateUri="https://github.com/mbeer/OutlookSwissPTTimetable" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://github.com/mbeer/OutlookSwissPTTimetable"/></Hyperlink><LineBreak/>
                        <LineBreak/>
                        <Run Text="Copyright © 2018 Michael Beer"/><LineBreak/>
                        <LineBreak/>
                        <Run Text="The pictogram used for the ribbon button is © SBB CFF FFS."/><LineBreak/>
                        <LineBreak/>
                        <Run Text="This add-in uses the "/><Hyperlink NavigateUri="https://transport.opendata.ch" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Swiss public transport API"/></Hyperlink><Run Text=", powered by "/><Hyperlink NavigateUri="https://opendata.ch/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Opendata.ch"/></Hyperlink><Run Text="."/><LineBreak/>
                        <LineBreak/>
                        <Run Text="It uses the following third-party components:"/><LineBreak/>
                        <Run Text="– "/><Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">Json.NET</Hyperlink><LineBreak/>
                        <Run Text="– "/><Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro" RequestNavigate="Hyperlink_RequestNavigate">Mahapps.Metro</Hyperlink><LineBreak/>
                        <Run Text="– "/><Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks" RequestNavigate="Hyperlink_RequestNavigate">Mahapps.Metro.IconPacks</Hyperlink><LineBreak/>
                        <LineBreak/>
                        <Run Text="This program is free software; you can redistribute it and/or modify it under the terms of the MIT License. "/>
                        <Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the "/><Hyperlink NavigateUri="https://raw.githubusercontent.com/mbeer/OutlookSwissPTTimetable/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="MIT license"/></Hyperlink><Run Text=" for more details."/>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Grid.Row="1" IsDefault="True" Click="CloseButton_Click" Content="Schliessen"/>
    </Grid>
</Controls:MetroWindow>
